archetype (adl_version=1.4; uid=473c5390-f95e-48ce-b42e-f79d29b9b133)
	openEHR-EHR-CLUSTER.nds_immunisation_protocol.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-08-12">
		["name"] = <"Dr Paul Miller">
		["organisation"] = <"NES Digital Service">
		["email"] = <"paul.miller@nes.scot.nhs.uk">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a8f4dd284847e4b35b7c728f6a57dfbe">
		["build_uid"] = <"4723c5e4-f683-32a0-aac2-ffeacb32f614">
	>

definition
	CLUSTER[at0000] matches {    -- NDS_Immunisation_Protocol
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Immunisation name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Target disease
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Procedure term
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Subject agreement to immunisation
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NDS_Immunisation_Protocol">
					description = <"NDS_Immunisation_Protocol">
				>
				["at0001"] = <
					text = <"Target disease">
					description = <"">
				>
				["at0002"] = <
					text = <"Procedure term">
					description = <"">
				>
				["at0003"] = <
					text = <"Immunisation name">
					description = <"Local name or description for the immunisation e.g 'Influenza' 'Hepatitis A/B' 'Hepatitis A and Typhoid'">
				>
				["at0004"] = <
					text = <"Subject agreement to immunisation">
					description = <"">
				>
			>
		>
	>
